*JOB NAME=rack
*MATERIAL=sae-950c
*DATASET='d:\PC-LW5E5OCEM\DS Austria\Support\NSK\191. NSK Convergence\abq2017\rack2.rpt'
*HISTORY=[1, -1]
*SCALE=-0.05977286312
*ALGORITHM=normal
*MS CORRECTION=none
**OUTPUT DATABASE='d:\PC-LW5E5OCEM\DS Austria\Support\NSK\191. NSK Convergence\abq2017\StaticFractureStrength_LC-1_dc.odb'
*OUTPUT DATABASE='D:\PC-LW5E5OCEM\DS Austria\Support\VERBUND\220. VERBUND Factorization\workaround\zi_MCE_voll_c100.odb'
*PART INSTANCE=RACK1
*RESULT POSITION='element nodal'
*OUTPUT FIELD=1
*OUTPUT HISTORY=0
*OUTPUT FIGURE=0