********************************************************************************
Field Output Report, written Mon Nov 06 10:48:09 2017

Source 1
---------

   Step: Step-2
   Frame: Increment      1: Step Time =    1.000

Loc 1 : Integration point values at shell < IM7 (8551-7) > < 5 section points > from source 1 : SNEG, (fraction = -1.0)
Loc 2 : Integration point values at shell < IM7 (8551-7) > < 5 section points > from source 1 : SPOS, (fraction = 1.0)

Output sorted by column "Element Label".

Field Output reported at integration points for part: PART-1-1

   Element Label             Int           S.S11           S.S11           S.S22           S.S22           S.S33           S.S33           S.S12           S.S12
                              Pt          @Loc 1          @Loc 2          @Loc 1          @Loc 2          @Loc 1          @Loc 2          @Loc 1          @Loc 2
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
               1               1        -3.65050        -3.65050        -101.230        -101.230              0.              0.         1.22334         1.22334
               1               2     266.199E-03     266.199E-03        -101.232        -101.232              0.              0.    -327.666E-03    -327.666E-03
               1               3        -3.65050        -3.65050        -101.230        -101.230              0.              0.        -1.22334        -1.22334
               1               4     266.199E-03     266.199E-03        -101.232        -101.232              0.              0.     327.666E-03     327.666E-03


