********************************************************************************
Field Output Report, written Mon Nov 06 10:47:54 2017

Source 1
---------

   Step: Step-1
   Frame: Increment      1: Step Time =    1.000

Loc 1 : Integration point values at shell < IM7 (8551-7) > < 5 section points > from source 1 : SNEG, (fraction = -1.0)
Loc 2 : Integration point values at shell < IM7 (8551-7) > < 5 section points > from source 1 : SPOS, (fraction = 1.0)

Output sorted by column "Element Label".

Field Output reported at integration points for part: PART-1-1

   Element Label             Int           S.S11           S.S11           S.S22           S.S22           S.S33           S.S33           S.S12           S.S12
                              Pt          @Loc 1          @Loc 2          @Loc 1          @Loc 2          @Loc 1          @Loc 2          @Loc 1          @Loc 2
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
               1               1         99.9144         99.9144         1.14727         1.14727              0.              0.     383.923E-03     383.923E-03
               1               2         99.9141         99.9141    -85.3630E-03    -85.3630E-03              0.              0.    -102.884E-03    -102.884E-03
               1               3         99.9144         99.9144         1.14727         1.14727              0.              0.    -383.923E-03    -383.923E-03
               1               4         99.9141         99.9141    -85.3630E-03    -85.3630E-03              0.              0.     102.884E-03     102.884E-03


