<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1773866809" file="E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\toolbox\Uniaxial Strain-Life.prj" location="E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\toolbox" name="Uniaxial Strain-Life" target="target.mlapps" target-name="Package App">
    <param.appname>Uniaxial Strain-Life</param.appname>
    <param.authnamewatermark>Louis Vallance</param.authnamewatermark>
    <param.email>louisvallance@hotmail.co.uk</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}\Uniaxial Strain-Life_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Uniaxial Strain-Life_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Uniaxial Strain-Life_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Uniaxial Strain-Life_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Calculate fatigue lives from uniaxial stress or strain histories</param.summary>
    <param.description>Uniaxial Strain-Life allows the user to calculate the fatigue life of a stress or strain history. The application enables the selection of mean stress corrections and material data. For guidance on using Uniaxial Strain-Life, please refer to Appendix A3.6 of the Quick Fatigue Tool Appendices.</param.description>
    <param.screenshot />
    <param.version>6.11.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Signal Processing Toolbox</item>
      <item>Statistics Toolbox</item>
      <item>Symbolic Math Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>8</item>
      <item>19</item>
      <item>15</item>
    </param.products.id>
    <param.products.version>
      <item>8.3</item>
      <item>6.21</item>
      <item>9.0</item>
      <item>6.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\Uniaxial Strain-Life.mlappinstall</param.output>
    <param.guid>6bc787a5-b83e-4fac-9630-44e6b1a1019d</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\uniaxial_strainlife\UniaxialStrainLife.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\main\algorithm_findley.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\main\algorithm_nasa.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\main\algorithm_ns.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\main\algorithm_sbbm.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\main\algorithm_sip.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\main\algorithm_uel.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\main\algorithm_usl.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\main\analysis.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\main\analysis_e.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\main\applySignConvention.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\main\CardanRoots.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\main\cleanup.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\main\css.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\main\css2b.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\main\css2c.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\main\css2d.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\main\eig3.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\main\fos.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\main\fosUpdate.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\main\frf.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\main\getAlpha.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\main\getSFA.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\main\group.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\main\interpolate.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\main\messenger.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\main\mscFileUtils.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\main\normStress.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\main\postProcess.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\main\preProcess.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\material_manager\checkDataPath.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\material_manager\evaluateMaterial.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\material_manager\importMaterial.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\material_manager\kValueCalculator.fig</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\material_manager\kValueCalculator.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\material_manager\LocalMaterialDatabase.fig</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\material_manager\LocalMaterialDatabase.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\material_manager\MaterialEditor.fig</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\material_manager\MaterialEditor.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\material_manager\MaterialManager.fig</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\material_manager\MaterialManager.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\odb_interface\python.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\uniaxial_strainlife\uniaxialAnalysis.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\uniaxial_strainlife\uniaxialPostProcess.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\uniaxial_strainlife\uniaxialPreProcess.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\uniaxial_strainlife\UniaxialStrainLife.fig</file>
    </fileset.depfun>
    <fileset.resources>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\uniaxial_strainlife\icoR_fileOpen.jpg</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\toolbox" name="Uniaxial Strain-Life.mlappinstall" optional="false">E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\toolbox\Uniaxial Strain-Life.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>