<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4134282438" file="E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\toolbox\Virtual Strain Gauge.prj" location="E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\toolbox" name="Virtual Strain Gauge" target="target.mlapps" target-name="Package App">
    <param.appname>Virtual Strain Gauge</param.appname>
    <param.authnamewatermark>Louis Vallance</param.authnamewatermark>
    <param.email>louisvallance@hotmail.co.uk</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}\Virtual Strain Gauge_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Virtual Strain Gauge_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Virtual Strain Gauge_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Virtual Strain Gauge_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Synthesisze the output of a virtual strain gauge from a strain tensor history</param.summary>
    <param.description>Virtual Strain Gauge allows the user to create strain gauge histories from a strain tensor history. The app can be used to verify the behaviour of a real strain gauge with results obtained by FEA. For guidance on using Rosette Analysis, please refer to Appendix A3.4 of the Quick Fatigue Tool Appendices.</param.description>
    <param.screenshot />
    <param.version>6.11.08</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>8.3</item>
      <item>9.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\Virtual Strain Gauge.mlappinstall</param.output>
    <param.guid>ab04fdf4-b34a-4880-b375-e2010b4112bb</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\virtual_gauge\VirtualStrainGauge.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\virtual_gauge\RosetteDiagram.fig</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\virtual_gauge\RosetteDiagram.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\virtual_gauge\virtualGaugeUtils.m</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\virtual_gauge\VirtualStrainGauge.fig</file>
    </fileset.depfun>
    <fileset.resources>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\common\gauge_45.png</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\common\gauge_60.png</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\common\gauge_arbitrary.png</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\common\icoR_bulb.jpg</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\common\icoR_fileOpen.jpg</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\common\icoR_help.jpg</file>
      <file>E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\code\common\icoR_info.jpg</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\toolbox" name="Virtual Strain Gauge.mlappinstall" optional="false">E:\Projects\Quick_Fatigue_Tool\git\quick-fatigue-tool\Application_Files\toolbox\Virtual Strain Gauge.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>